worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid /var/snap/matrix/common/log/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;

    include /snap/matrix/current/nginx/conf/mime.types;
    # Set the `immutable` cache control options only for assets with a cache busting `v` argument
    map $arg_v $asset_immutable {
        "" "";
        default "immutable";
    }

    upstream dendrite {
        server unix://var/snap/matrix/current/matrix.socket;
    }

    upstream sync {
        server unix://var/snap/matrix/current/sliding-sync.socket;
    }

    client_body_temp_path /var/snap/matrix/common/nginx/client_body_temp;
    proxy_temp_path /var/snap/matrix/common/nginx/proxy_temp;
    fastcgi_temp_path /var/snap/matrix/common/nginx/fastcgi_temp;
    uwsgi_temp_path /var/snap/matrix/common/nginx/puwsgi_temp;
    scgi_temp_path /var/snap/matrix/common/nginx/scgi_temp;

    server {
        listen unix:/var/snap/matrix/common/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto https;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header X-Forwarded-Host $http_host;
        client_max_body_size 100M;
        root /snap/matrix/current/element;

        index index.html;

        location /.well-known/matrix/server {
            return 200 '{ "m.server": "{{{ domain }}}:443" }';
        }

        location /.well-known/matrix/client {
            # If your sever_name here doesn't match your matrix homeserver URL
            # (e.g. hostname.com as server_name and matrix.hostname.com as homeserver URL)
            # add_header Access-Control-Allow-Origin '*';
            return 200 '{ "m.homeserver": { "base_url": "https://{{{ domain }}}" }, "org.matrix.msc3575.proxy": { "url": "https://{{{ domain }}}" } }';
        }

        location ~ ^/(client/|_matrix/client/unstable/org.matrix.msc3575/sync) {
            proxy_pass http://sync;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        location ~ ^(\/_matrix|\/_synapse\/client) {
            proxy_pass http://dendrite;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }
    }
}
